<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trader Four</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        :root{
            --clr-dark: 230 35% 23%;
            --clr-light: 231 47% 90%;
            --clr-white: 0 0% 100%; 

            --primary-color: #1D8A99;
            --secondary-color: #3586A1;
            --sky-blue: #4D81A9;
            --viridian-green: #199AA6;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;   
        }
        body{
            background: var(--sky-blue);
        }
    </style>
</head>
<body>
    
</body>
</html>